# OnlineShop

CartAPI/src/: CartAPI.sln
CartAPI/src/Application/: Application.csproj
CartAPI/src/Application/Common/: AllowedAttribute.cs  FilterField.cs  QueryParams.cs  Sorting.cs
CartAPI/src/Application/Interfaces/Repositories/: IRepository.cs
CartAPI/src/Application/Requests/Commands/: CreateOrderCommand.cs
CartAPI/src/Application/Requests/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
CartAPI/src/Domain/: DatabaseSettings.cs  Domain.csproj  MongoDbSettings.cs
CartAPI/src/Domain/Constants/: SortDirection.cs
CartAPI/src/Domain/Documents/: Carrier.cs  Order.cs  Payment.cs  Product.cs
CartAPI/src/Infrastructure/: Infrastructure.csproj
CartAPI/src/Infrastructure/Handlers/Commands/: CreateOrderCommandHandler.cs
CartAPI/src/Infrastructure/Handlers/Queries/: GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs
CartAPI/src/Infrastructure/MessageBroker/: OrderCreated.cs  OrderCreatedConsumer.cs
CartAPI/src/Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
CartAPI/src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
CartAPI/src/Presentation/Properties/: launchSettings.json
CartAPI/src/Presentation/Utilities/: RequestUtility.cs
ProductAPI/src/: ProductAPI.sln
ProductAPI/src/Application/DTO/: AttachedFileDto.cs  AttachedFileUpsertDto.cs  CategoryDto.cs  FeatureCreateDto.cs  FeatureDto.cs  FeatureGroupCreateDto.cs  FeatureGroupDto.cs  FeatureValueReadDto.cs  FeatureValueUpsertDto.cs  ProductDto.cs  ProductReadDto.cs  SubcategoryDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
ProductAPI/src/Application/Interfaces/: IRepeatedJob.cs
ProductAPI/src/Application/Interfaces/Repositories/: IFileRepository.cs  IProductRepository.cs  IUserRepository.cs
ProductAPI/src/Application/Interfaces/Services/: IFileService.cs  IProductService.cs  IUserService.cs
ProductAPI/src/Domain/Common/: ClientReview.cs  Filter.cs  OperationResponse.cs  PagedCollection.cs  ProcessedEntitiy.cs  QueryParams.cs  ReviewedContent.cs
ProductAPI/src/Domain/Common/Query/: Params.cs  ProductFilter.cs  ProductParams.cs
ProductAPI/src/Domain/Configuration/: JwtSettingsConfiguration.cs  RepeatedJobConfiguration.cs  SecurityConfiguration.cs
ProductAPI/src/Domain/Constants/: ActionType.cs  ObjectType.cs  SortingType.cs
ProductAPI/src/Domain/Entities/: AttachedFile.cs  Category.cs  Feature.cs  FeatureGroup.cs  FeatureValue.cs  LogData.cs  Product.cs  Subcategory.cs  User.cs
ProductAPI/src/Domain/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
ProductAPI/src/Infrastructure/: Infrastructure.csproj
ProductAPI/src/Infrastructure/Data/: ApplicationDbContext.cs
ProductAPI/src/Infrastructure/Helpers/: DataHelper.cs  GeneralProfile.cs  ProductHelper.cs  UserHelper.cs
ProductAPI/src/Infrastructure/RepeatedJobs/: NonConfirmedUsersCleanUpJob.cs
ProductAPI/src/Infrastructure/Repositories/: FileRepository.cs  ProductRepository.cs  UserRepository.cs
ProductAPI/src/Infrastructure/Services/: FileService.cs  ProductService.cs  UserService.cs
ProductAPI/src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
ProductAPI/src/Presentation/Controllers/: CartController.cs  ProductsController.cs  UsersController.cs
ProductAPI/src/Presentation/Messages/: AttachFileRequest.cs  ProductUpsertRequest.cs  TokenGenerationRequest.cs  UserChangePasswordRequest.cs
ProductAPI/src/Presentation/Properties/: launchSettings.json
